<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\UpgradeButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\ButtonGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\TowerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\UpgradeButton.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>